<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recommended</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>Navigation</h2>
        <ul>
          <li>|<a href="index.html">Home</a>|</li>
          <li>|<a href="#">Recomended</a>|</li>
          <li>|<a href="unrec.html">Recomended Against</a>|</li>
          <li>|<a href="contact.html">Contact Me</a>|</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Reccomended</h1>
      <p>I generally tend to like games with some sort of open worldness</p>
      <ul>
        <li><b>Star Wars: The Old Republic</b><br>Good MMORPG to play, especially if you’re into Star Wars.</li>
        <li><b>Garry’s Mod</b><br>If you want an extremely easy to mod sandbox game, this is for you, big following and many different servers for many different ways to play.</li>
        <li><b>Terraria</b><br>A classic that brings out the builder in you.</li>
        <li><b>Skyrim</b><br>“It just works” - Todd Howard.</li>
        <li><b>Reassembly</b><br>Build drones, fight fleets with players and play in a massive singleplayer map.</li>
      </ul>
    </main>
    <footer>
    </footer>
  </body>
</html>
